# Crypto_Lab3

./: Lab3.sln
Lab3.Application/: Lab3.Application.csproj  Program.cs
Lab3.Application/Commands/: DecryptCommand.cs  EncryptCommand.cs
Lab3.Client/: Lab3.Client.csproj  Program.cs  SecurityContext.cs  SocketClient.cs
Lab3.Client/Commands/: BuyCommand.cs  FeatureCommand.cs
Lab3.Client/Features/: AddNumbersFeature.cs  IFeature.cs  MultiplyNumbersFeature.cs
Lab3.Core/: ByteFilesService.cs  Convertor.cs  FilesService.cs  Hashing.cs  Keys.cs  Lab3.Core.csproj  MacRegistry.cs  MainRegistry.cs  MessageType.cs  Platform.cs  PrimeNumberGenerator.cs  Registry.cs  RegistryManager.cs  ResponseStatus.cs  SBox.cs  ServerBoolean.cs  SymmetricEncryption.cs  SymmetricEncryptionByte.cs
Lab3.Core/Contracts/: CheckRequest.cs  MessageType.cs  RegisterRequest.cs  ResponseStatus.cs  ServerBoolean.cs  SetEncryptorBody.cs  UnregisterRequest.cs
Lab3.Core/CustomProtocol/: Request.cs  Response.cs
Lab3.Core/EleptycCurves/: Point.cs
Lab3.Core/EllipticalCurves/: DiffiHelmanTools.cs  EllipticalDecodeKey.cs  EllipticalEncryptionKey.cs  EllipticalEncryptor.cs  Point.cs
Lab3.Core/Encryptions/: EncryptionsDictionary.cs  IEncryption.cs  IKey.cs  SymmetricEncryption.cs  SymmetricFields.cs  SymmetricKeysTool.cs  SymmetricRounds.cs  SymmetricTools.cs
Lab3.Core/Services/: ByteFilesService.cs  FilesService.cs
Lab3.Core/SystemInfo/: MacRegistry.cs  MainRegistry.cs  Platform.cs  Registry.cs  RegistryManager.cs  UserInfo.cs  WindowsRegistry.cs
Lab3.Core/Utils/: BigIntMath.cs  Hashing.cs  PrimeNumberGenerator.cs
Lab3.Server/: Lab3.Server.csproj  Program.cs  SecurityContext.cs  SocketServer.cs  UserTable.cs
Lab3.Server/Controller/: CheckController.cs  IController.cs  NotFoundController.cs  RegisterController.cs  SetEncryptionController.cs  UnregisterController.cs
Lab3.Server/Security/: SecurityCenter.cs  User.cs  UserTable.cs
UiCommands.Core/Commands/: BaseCommand.cs
UiCommands.Core/Context/: CommandContext.cs
(+21 files in other folders)
