<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab3.Core\Lab3.Core.csproj"/>
        <ProjectReference Include="..\UiCommands.Core\UiCommands.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\files\in.txt" />
      <Content Include="bin\Debug\net8.0\files\input.txt" />
      <Content Include="bin\Debug\net8.0\files\out.txt" />
      <Content Include="bin\Debug\net8.0\files\out2.txt" />
      <Content Include="bin\Debug\net8.0\files\output-2.txt" />
      <Content Include="bin\Debug\net8.0\files\output.txt" />
    </ItemGroup>

</Project>
